<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
  </head>
  <body>
    <style>
		html,body {
    	height:100%;
		}
		nav { 
			text-align: center;
		}
		nav a{ 
			padding: 30px;
		}

		header {
	    display:block;
  	  background:#AAA;
    	padding:10px 0px;
		}
		section {
    	width: 79%;
    	background: #DDD;
    	float: left;
    	overflow: auto;	
	    padding-bottom: 60px;
  	  padding-top:30px;
		}

	aside {
    float: right;
    border: 1px dotted red;
    width: 19%;
		text-align: center;
	}
	footer {
    position: relative;
    padding:5px 0px;
    clear: both;
    background: #000;
    text-align: center;
    color: #fff;
		margin: auto;
	}
         form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
  </style>
    <header>
      <h1>BIENVENIDO A LA WEB DE MARCOS!</h1>
      <p><img src="imagenes/logo.jpg"></p>
    </header>
    <nav> <a href="ejerciciostema2/nosotros.html">Nosotros</a> <a href="nuestrosservicios.html">Nuestros
        servicios</a> </nav>
    <aside></aside>
    <h2>Conócenos mejor </h2>
    <section>
      <h3>Noticias destacadas </h3>
      <p>Camello ataca a pasajero confiado</p>
    </section>
    <section>
      <h3>Colaboradores</h3>
      <p>Fulano</p>
      <p>Mengano</p>
      <p>Paquito el Chocolatero</p>
    </section>
    <section>
      <header>
        <h1>Título del artículo</h1>
      </header>
      <h2>Subtítulo</h2>
      <article>
        <h3>Título</h3>
        <p>parrafo parrafazo parrafillo parrafoide</p>
      </article>
      <article>
        <h3>Título</h3>
        <p> texto, textete, textillo, textito, textuto, textate, textote,
          textute...</p>
      </article>
      <footer>
        <h4>Autor</h4>
        <p>Federico El Amo del Carxofar</p>
      </footer>
    </section>
    <section>
      <header>
        <h1>Título del artículo</h1>
      </header>
      <h1>Título del artículo</h1>
      <h2>Subtítulo</h2>
      <article>
        <h3>Título</h3>
        <p>La juxtaposición sobre la cancha de juego, en la zona de tres cuartos
          de campo hacia arriba.</p>
      </article>
      <h3>Título</h3>
      <p>Yo iba de peregrina y me cogiste de la mano, de la mano me cogiste, iba
        yo de peregrina</p>
      <footer>
        <h4>Autor</h4>
        <p>Ferran Esgarracimals</p>
      </footer>
    </section>
    <footer> CopyRight </footer>
  </body>
</html>
